mod2Lab3/MainWindow.xaml

<Window x:Class="mod2Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod2Lab3" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="700">
    
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted" CanExecute="SaveCanExecute"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>

    <Grid Style="{DynamicResource WindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <Separator/>
                <MenuItem Command="local:MyCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Вид">
                <MenuItem x:Name="LightMenuItem" Header="Светлая тема" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem x:Name="DarkMenuItem" Header="Тёмная тема" IsCheckable="True" Checked="MenuItem_Checked"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Style="{DynamicResource IndentStyle}">
                <ComboBox x:Name="fontBox" Width="200" SelectedIndex="0" Style="{DynamicResource BorderStyle}" ItemsSource="{StaticResource FontsList}"/>
                <ComboBox x:Name="sizeBox"  Width="50" SelectedIndex="0" Style="{DynamicResource BorderStyle}" ItemsSource="{StaticResource SizeList}"/>
            </ToolBar>
            <ToolBar Style="{DynamicResource IndentStyle}">
                <Button Style="{DynamicResource BtnStyle}" Click="Button_Click">
                    <Image Source="Data\bold-text.png"/>
                </Button>
                <Separator/>
                <Button Style="{DynamicResource BtnStyle}" Click="Button_Click_1">
                    <Image Source="Data\italic.png" />
                </Button>
                <Separator/>
                <Button Style="{DynamicResource BtnStyle}" Click="Button_Click_2">
                    <Image Source="Data\underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Width="Auto" Style="{DynamicResource IndentStyle}">
                <StackPanel VerticalAlignment="Center" Margin="5">
                    <RadioButton x:Name="BlackRB" Style="{DynamicResource BlackRBStyle}" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RedRB" Style="{DynamicResource WindowStyle}" Content="Красный" Checked="RadioButton_Checked"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <TextBox Style="{DynamicResource TBStyle}" x:Name="textBox" FontFamily="{Binding ElementName=fontBox, Path=SelectedItem}" FontSize="{Binding ElementName=sizeBox, Path=SelectedItem}" Grid.Row="2" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" TextDecorations="{x:Null}"/>
    </Grid>
</Window>
