Mod2Lab5/MainWindow.xaml

<Window x:Class="Mod2Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mod2Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" MinHeight="600" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть проект" Click="open_Click"/>
                <MenuItem Header="_Сохранить проект" Click="save_Click"/>
                <Separator/>
                <MenuItem Header="_Экспорт в .jpg" Click="export_Click"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Инструменты" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                    <ToggleButton x:Name="selectButton" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="100" Height="100" Background="White" Margin="5" Checked="selectButton_Checked">
                        <ToggleButton.Content>
                            <Image Source="Icons/select.png" Width="64" Height="64" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="brushButton" Grid.Row="1" Grid.Column="1" Width="45" Height="45" Background="White" Margin="5" IsChecked="True" Checked="brushButton_Checked">
                        <ToggleButton.Content>
                            <Image Source="Icons/brush.png" Width="32" Height="32" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton x:Name="eraserButton" Grid.Row="2" Grid.Column="1"  Width="45" Height="45" Background="White" Margin="5" Checked="eraserButton_Checked">
                        <ToggleButton.Content>
                            <Image Source="Icons/eraser.png" Width="32" Height="32" />
                        </ToggleButton.Content>
                    </ToggleButton>
                    <Slider x:Name="brushSize" Orientation="Vertical" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Margin="5" Minimum="3" Value="1" ValueChanged="brushSize_ValueChanged" Maximum="100" MouseWheel="brushSize_MouseWheel"/>
                </Grid>
            </ToolBar>
            <ToolBar Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Цвет кисти" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
                    <Label Content="Красный" Grid.Row ="1"/>
                    <Slider x:Name="red" Grid.Row="1" Grid.Column="1" Maximum="255" ValueChanged="red_ValueChanged" VerticalAlignment="Center" SmallChange="1" MouseWheel="red_MouseWheel"/>
                    <TextBox x:Name="redBox" Text="0" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="30" IsReadOnly="True" Margin="5"/>
                    <Label Content="Зелёный" Grid.Row ="2"/>
                    <Slider x:Name="green" Grid.Row="2" Grid.Column="1" Maximum="255" ValueChanged="green_ValueChanged" VerticalAlignment="Center" SmallChange="1" MouseWheel="green_MouseWheel"/>
                    <TextBox x:Name="greenBox" Text="0" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="30" IsReadOnly="True" Margin="5"/>
                    <Label Content="Синий" Grid.Row ="3"/>
                    <Slider x:Name="blue" Grid.Row="3" Grid.Column="1" Maximum="255" ValueChanged="blue_ValueChanged" VerticalAlignment="Center" SmallChange="0" MouseWheel="blue_MouseWheel"/>
                    <TextBox x:Name="blueBox" Text="0" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="30" IsReadOnly="True" Margin="5"/>
                </Grid>
                <Separator/>
                <Rectangle x:Name="colorRect" Margin="5" Fill="Black" Height="107.2" Stroke="Black" VerticalAlignment="Center" Width="100" MouseLeftButtonDown="colorRect_MouseLeftButtonDown"/>
            </ToolBar>
            
        </ToolBarTray>
        <Grid Grid.Row ="2">
            <InkCanvas x:Name="canvas" Cursor="Pen" EditingModeInverted="EraseByPoint" ClipToBounds="False">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" Height="3" Width="3"/>
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
        </Grid>
    </Grid>
</Window>
